ch_input = ch_param.combine( CREATE.out.toList() ) // more than two compoent, start from 2 to the last is nested in the below code

ch_input = ch_param.combine( CREATE.out.toList().toList() ) // two component, second one is a list

## conditional
workflow {
  (params.flag ? bar : foo) | omega
}

## conditional 
(foo_ch, bar_ch) = params.flag
    ? [ Channel.empty(), Channel.from(1,2,3) ]
    : [ Channel.from(4,5,6), Channel.empty() ]
    
memory { reads.size() < 70.KB ? 1.GB : 5.GB }


## notice the two parameters , and the operation (-) on the two parameter
tp53 = [chromosome: "chr17",start:7661779 ,end:7687538, genome:'GRCh38', gene: "TP53"]
//perform subtraction of end and start coordinates
region_length = {start,end -> end-start }
tp53.length = region_length(tp53.start,tp53.end)



kmers = [11,21,27,31]
## this does not work
println("The first three elements in the Lists are. $kmers[0..2]")
## this works
println("The first three elements in the Lists are. ${kmers[0..2]}")

### use closures
x=[1,2,3,4,5,6]
chrx = { x -> "chr" + x}
y = x.collect(chrx)
println(y)

prefix = { "chr${it}"}
y = x.collect(prefix)
print(y)
